#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}



::-webkit-scrollbar {
  width:15px;
  scroll-behavior:smooth;
  transition: 0.3s all;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App{
  width:100%;
}


.top-button button{
  display: none;
  z-index: 100000;
  padding: 30px;
  font-size: 5px;
  background-color: red;
  border-radius: 60px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: 2px solid white;
  
}
.top-button button:hover{
  background-color: rgb(171, 0, 0);
}


.back-to-top span{
  scale: 1.5;
  color: white;
}


.back-to-top {
  position: fixed;
  padding: 30px;
  font-size: 5px;
  background-color: rgb(220, 0, 0);
  border-radius: 60px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: 2px solid white;
  z-index: 10000;
}

.back-to-top:hover {
  background-color: rgb(171, 0, 0);
}